spring.application.name=TipNoteMaker

# THIS IS THE IMPORTANT CHANGE
# Use 'localhost' so that local Gradle commands (like bootRun) 
# can find the database container you published.
spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb

spring.datasource.username=notesuser
spring.datasource.password=notespass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# This helps Hibernate avoid errors on startup
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect